<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Senkochan." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://senko.ninja/" />
		<link rel="icon" href="/public/senkonote.ico" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono+NL&display=swap");
			body {
				font-family: "JetBrains Mono NL", monospace;
			}
			html,
			body {
				height: 100%;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #242424;
				/* cursor: url("/public/cursor.png"), auto; */
			}

			h1 {
				color: white;
				font-size: 24px;
				text-align: center;
				/* cursor: url("/public/no.png"), auto; */
			}

			/* make a text smaller on mobile*/
			@media screen and (max-width: 600px) {
				h1 {
					font-size: 16px;
				}
			}
		</style>
		<title>senko🌸</title>
	</head>
	<body>
		<h1>🚧 This page is under construction! 🚧</h1>
		<!-- <script src="./oneko.js"></script> -->
	</body>
</html>
